<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="208.0" prefWidth="277.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <Label layoutX="53.0" layoutY="40.0" text="Nome:" />
      <TextField fx:id="txtNome" layoutX="53.0" layoutY="65.0" />
      <Button layoutX="53.0" layoutY="127.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
      <Button layoutX="117.0" layoutY="127.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
   </children>
</AnchorPane>
