<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="313.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.controller.CalculadoraController">
   <children>
      <Label layoutX="58.0" layoutY="43.0" text="Número 1" />
      <Label layoutX="58.0" layoutY="105.0" text="Número 2" />
      <Label fx:id="lbResultado" layoutX="65.0" layoutY="226.0" text="Resultado" />
      <JFXButton fx:id="btnSoma" layoutX="40.0" layoutY="168.0" onAction="#soma" prefHeight="37.0" prefWidth="44.0" text="+" />
      <JFXButton fx:id="btnSubitracao" layoutX="96.0" layoutY="168.0" onAction="#subitracao" prefHeight="37.0" prefWidth="44.0" text="-" />
      <JFXButton fx:id="btnMutiplicacao" layoutX="144.0" layoutY="168.0" onAction="#mutiplicacao" prefHeight="37.0" prefWidth="44.0" text="x" />
      <JFXButton fx:id="btnDivicao" layoutX="197.0" layoutY="168.0" onAction="#divicao" prefHeight="37.0" prefWidth="44.0" text="\%" />
      <JFXTextField fx:id="txtNumero1" layoutX="62.0" layoutY="60.0" />
      <JFXTextField fx:id="txtNumero2" layoutX="62.0" layoutY="122.0" />
   </children>
</AnchorPane>
